<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom Font Wordpress</title>
</head>
<body>
    <h1>Synamatics.</h1>
    <p>I am developing a Wordpress backend only font updator. Still in works. Might be able to update it sometime in future.</p>
</body>
</html>